<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>My Contact</title>
</head>
<body style="background-color: rgb(216, 199, 149);">
    <h4><a href="index.html">HOME</a></h4>
    <h1><u>Contact</u></h1>
    <ul>
        <li>Email- njorogeantony2020@gmail.com</li>
    </ul>
    <hr>
    <h3><u><em><strong>Message</strong></em></u></h3>
    <form action="mailto:njorogeantony2020@gmail.com" method="post" enctype="text/plain">
        <label for="">Name: </label><br>
        <input name="Yourname" type="text"><br>
        <label for="">Email: </label><br>
        <input name="Youremail" type="email"><br>
        <label for="">Your Message: </label><br>
        <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
           
    </form>
    <hr>
    <a href=""><u>More about me</u></a>
</body>
</html>